apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.WangKiven.KUtils'
                artifactId = 'kutils'
                version = parent.ext.library_version
            }
        }
    }
}

android {
    compileSdkVersion parent.ext.compileSdkVersion
//    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion parent.ext.targetSdkVersion
//        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*group = 'com.kiven.kutils'
version = '0.1'*/
/*uploadArchives {
    repositories {
        flatDir {
            name 'pcLocal'
            dir "$parent.rootDir/maven/aars"
        }
    }
}*/
dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly "com.google.android.material:material:1.4.0"
    compileOnly "androidx.recyclerview:recyclerview:1.2.1"

    compileOnly 'com.google.code.gson:gson:2.8.6'
    compileOnly 'com.google.android:flexbox:2.0.1'
}