apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

// https://developer.android.com/studio/build/maven-publish-plugin
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.WangKiven.KUtils'
                artifactId = 'kutils'
                version = parent.ext.library_version
            }
        }
    }
}

android {
    compileSdkVersion parent.ext.compileSdkVersion
//    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion parent.ext.targetSdkVersion
//        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.kiven.kutils'
}

/*group = 'com.kiven.kutils'
version = '0.1'*/
/*uploadArchives {
    repositories {
        flatDir {
            name 'pcLocal'
            dir "$parent.rootDir/maven/aars"
        }
    }
}*/
dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.google.android.material:material:1.7.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'com.google.code.gson:gson:2.9.0'
    // https://github.com/google/flexbox-layout
//    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}