# KUtils

./: .gitignore  LICENSE  README.md  build.gradle  default.xml  gradle.properties  settings.gradle  stability_config.conf
kutils/: build.gradle  jcenerUpload.gradle
kutils-ktx/: build.gradle
kutils-ktx/src/androidTest/java/com/sxb/kutils_ktx/: ExampleInstrumentedTest.kt
kutils-ktx/src/main/: AndroidManifest.xml
kutils-ktx/src/main/java/com/sxb/kutils_ktx/util/: KKUtil.kt  KLogKt.kt  KWeb.kt  RxBus.kt
kutils-ktx/src/main/res/values/: strings.xml
kutils/src/main/: AndroidManifest.xml
kutils/src/main/java/com/kiven/kutils/activityHelper/: ActivityResultInfo.java  KActivityDebugHelper.java  KActivityHelper.java  KFragmentActivity.java  KHelperActivity.java  KHelperModel.java  KRoboHelperActivity.java
kutils/src/main/java/com/kiven/kutils/callBack/: CallBack.java  Consumer.java  Function.java  Supplier.java
kutils/src/main/java/com/kiven/kutils/custom/: BaseActivity.java  BaseHelper.java  HeaderFragment.java
kutils/src/main/java/com/kiven/kutils/file/: KFile.java
kutils/src/main/java/com/kiven/kutils/fragment/: KFragment.java  KRoboFragment.java  KXUtilFragment.java
kutils/src/main/java/com/kiven/kutils/logHelper/: ACheckRes.java  AHFileManager.java  KCPUMem.java  KLog.java  KLogInfo.java  KShowFileLog.java  KShowLog.java  KShowLogDetail.java
kutils/src/main/java/com/kiven/kutils/tools/: ApplicationLoader.java  KAlertDialogHelper.java  KApp.java  KAppHelper.java  KAppTool.java  KColor.java  KContext.java  KDate.java  KFile.java  KFont.java  KGranting.java  KImage.java  KMath.java  KNetwork.java  KOpenSetting.java  KPath.java  KString.java  KTextView.java  KToast.java  KUncaughtExceptionHandler.java  KUtil.java  KView.java  RequestPermissionFragment.java  RequestPermissionFragment2.java
kutils/src/main/java/com/kiven/kutils/util/: ArrayMap.java  CollectionUtil.java  CountHandler.java  SelectArray.java  SelectObj.java
kutils/src/main/java/com/kiven/kutils/widget/: KNormalItemView.java  KWebView.java  NumberEditText.java  RadioGroup.java  RulingSeekbar.java  UIGridView.java
kutils/src/main/res/drawable/: k_ic_action_bar.xml  k_ic_edit.xml  k_ic_open.xml  k_right_arrow.xml
kutils/src/main/res/layout/: base_activity.xml  fragment_header.xml  k_a_check_res.xml  k_ah_debug_action_edit.xml  k_ah_debug_action_edit_item.xml  k_ah_file_manager.xml  k_alert_dialog.xml  k_item_normal.xml  k_item_res.xml  k_show_log.xml
kutils/src/main/res/menu/: show_log.xml
kutils/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
pushlibrary/: build.gradle  proguard-rules.pro
pushlibrary/miPush/: MiPush_SDK_Client_5_0_8-C_3rd.aar  MiPush_SDK_Client_5_7_8-C_3rd.aar
pushlibrary/src/main/: AndroidManifest.xml
pushlibrary/src/main/java/com/kiven/pushlibrary/: ClickNotiActivity.kt  PushClient.kt  PushHelper.kt  PushNotificationListenerService.kt  PushService.kt  PushUtil.kt  Web.kt
pushlibrary/src/main/java/com/kiven/pushlibrary/firebase/: ClientFirebaseMessagingService.kt  FirebaseHelper.kt
pushlibrary/src/main/java/com/kiven/pushlibrary/hw/: HuaWeiPushHelper.kt  HuaWeiPushService.kt
pushlibrary/src/main/res/values/: strings.xml
sample/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
sample/release/: output-metadata.json
sample/sampledata/: sceneform_face_mesh.sfa
sample/src/androidTest/java/com/kiven/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: unicode_code_detail.txt
sample/src/main/java/com/kiven/sample/: AHAlarmDemo.kt  AHAutoStartAndLiving.kt  AHCPUMemory.kt  AHCheckRes.kt  AHConstraintLayoutTest.kt  AHDialogTest.kt  AHFileManage.kt  AHFileTemple.kt  AHHelperTest.java  AHKUtilsWidgetDemo.kt  AHLoadActivityTest.kt  AHManifest.kt  AHNativeWidget.kt  AHOpenSetting.kt  AHQrCode.kt  AHRecorderPlay.kt  AHShare.kt  AHSmallAction.kt  AHSocketTest.kt  AHSoundShake.kt  AHUrlTest.kt  AHWebView.kt  AHXunfeiTest.kt  ActivityCustomRecyclerView.java  ActivityDataBinding.java  ActivityHTestBase.java  ActivityHUploadImage.java  App.kt  AppContext.java  AppContext.kt  AutoInstallService.java  BaseFlexActivityHelper.kt  FragmentApple.java  FragmentApple.kt  LauchActivity.java  LauchActivity.kt  LaunchActivity.kt  MainActivity.kt  MySliceProvider.kt  VideoSurfaceDemo.java
sample/src/main/java/com/kiven/sample/anim/: AHAnim.kt
sample/src/main/res/anim/: anim_draw_path.xml  anim_move_down_500.xml  anim_path_to_path.xml
sample/src/main/res/drawable/: img_anim_1.xml  ripple_yellow.xml
sample/src/main/res/drawable-v21/: anim_selector.xml  ripple_yellow.xml
sample/src/main/res/drawable-v24/: anim_draw_path.xml  anim_path_to_path.xml  anim_robot.xml  img_anim_1.xml
sample/src/main/res/layout/: activity_data_binding.xml  activity_dock.xml  activity_h_float_view.xml  activity_h_test_base.xml  activity_im.xml  activity_lauch.xml  ah_anim.xml  ah_anim_area1.xml  ah_anim_area2.xml  ah_check_res.xml  ah_constraint_layout_test.xml  ah_cpu_memory.xml  ah_dialog_test.xml  ah_gif.xml  ah_gpu_image_lib.xml  ah_imui.xml  ah_kutils_widget_demo.xml  ah_libs.xml  ah_media_list.xml  ah_mp_android_chart.xml  ah_msg_list.xml  ah_my_vpn.xml  ah_noti_test.xml  ah_recycler_in_scroll_view.xml  ah_textview_demo.xml  ah_theme_demo.xml  ah_toy_vpn.xml  ah_url_test.xml  ah_xunfei_test.xml  filechooser_layout.xml  fragment_apple.xml  fragment_im.xml  im_input_board.xml  item_app.xml  item_gpu_test_seekbar.xml  item_image.xml  item_noti_child.xml  item_noti_group.xml  item_res.xml  item_test_grid_view.xml  (+6 more)
sample/src/main/res/raw/: sceneform_face_mesh.sfb
sample/src/main/res/values/: colors.xml  ids.xml  material_colors.xml  strings.xml  styles.xml
sample/src/main/res/values-night/: colors.xml  styles.xml
sample/src/main/res/values-v19/: styles.xml
sample/src/main/res/values-v27/: styles.xml
sample/src/main/res/xml/: accessibility_config.xml  anim_launch.xml  anim_scene.xml  filepaths.xml  my_wallpaper.xml  widget_info.xml
sample/src/test/java/com/kiven/sample/: ExampleUnitTest.java
(+190 files in other folders)
