// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.2.1'
        kotlin_version = '1.7.10'
        library_version = '1.4.9'
    }

    // todo 阿里提供的各种厂库替代链接 https://maven.aliyun.com/mvn/view
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        gradlePluginPortal()
        google()
        mavenLocal()
        mavenCentral()
//        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        /*xutils3 提交两个*/
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // ARouter, 解决arouter加固问题
        classpath "com.alibaba:arouter-register:1.0.2"


        // 华为推送插件
        classpath 'com.huawei.agconnect:agcp:1.7.0.300'


        // google ar
        classpath 'com.google.ar.sceneform:plugin:1.17.1'

        // firebase
        classpath 'com.google.gms:google-services:4.3.14'
    }

    project.ext {
        compileSdkVersion = 33
        targetSdkVersion = 33
//        compileSdkVersion = "android-S"
//        targetSdkVersion = "S"
        minSdkVersion = 14
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}