// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.anko_version = '0.10.8'

    // todo 阿里提供的各种厂库替代链接 https://maven.aliyun.com/mvn/view
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://developer.huawei.com/repo/' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        /*xutils3 提交两个*/
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // ARouter, 解决arouter加固问题
        classpath "com.alibaba:arouter-register:1.0.2"


        // 华为推送插件
        classpath 'com.huawei.agconnect:agcp:1.0.0.300'

        // google ar
        classpath 'com.google.ar.sceneform:plugin:1.17.0'

        // firebase
        classpath 'com.google.gms:google-services:4.3.3'
    }

    project.ext {
        compileSdkVersion = 29
        buildToolsVersion = "29.0.2"
        minSdkVersion = 14
        targetSdkVersion = 28
    }
}
// todo 阿里提供的各种厂库替代链接 https://maven.aliyun.com/mvn/view
allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://developer.huawei.com/repo/' }
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
