# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
 org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.daemon=true
#android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true

# R8 是 D8 的衍生产品，旨在集成 ProGuard 和 D8 的功能
# https://developer.android.google.cn/studio/releases/gradle-plugin.html#behavior_changes
#android.enableR8=true
#android.enableR8.libraries = true

# r8 与代码混淆冲突
#android.enableR8=false
# 默认true, 是否使用新的编译方式D8: https://developer.android.google.cn/studio/releases/gradle-plugin.html#D8 , https://blog.dreamtobe.cn/android_d8_r8
android.enableD8=true
# 脱糖（Desugar）:在D8中进行的这个在线解耦应该会减少使用Java 8功能的项目的编译时间. https://www.jianshu.com/p/bb6fb79dab17
android.enableD8.desugaring=true