include ':kutils', ':sample', ':kutils-ktx', ':pushlibrary'

// https://github.com/WangKiven/xUtils3
//include ':xutils'
//project(':xutils').projectDir = new File('../xUtils3/xutils')

// https://github.com/WangKiven/ChatKit
//include ':chatkit'
//project(':chatkit').projectDir = new File('../ChatKit/chatkit')

//include ':tiny'
//project(':tiny').projectDir = new File('../Tiny/tiny')