pluginManagement {
    repositories {
// todo 阿里提供的各种厂库替代链接 https://maven.aliyun.com/mvn/view
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        mavenLocal()
        mavenCentral()
//        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
// todo 阿里提供的各种厂库替代链接 https://maven.aliyun.com/mvn/view
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        mavenLocal()
        mavenCentral()
//        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
rootProject.name = "KUtils"

include ':kutils', ':sample', ':kutils-ktx', ':pushlibrary'

// https://github.com/WangKiven/xUtils3
//include ':xutils'
//project(':xutils').projectDir = new File('../xUtils3/xutils')

// https://github.com/WangKiven/ChatKit
//include ':chatkit'
//project(':chatkit').projectDir = new File('../ChatKit/chatkit')

//include ':tiny'
//project(':tiny').projectDir = new File('../Tiny/tiny')