<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simple_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#23ade4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical" >

        <FrameLayout
            android:id="@+id/header_center_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="100dp"
                android:textColor="#ffffff"
                android:paddingRight="100dp"
                android:singleLine="true"
                android:textSize="18sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header_center_layout"
            android:layout_marginTop="-4dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textSize="10dp" />

        <Button
            android:id="@+id/header_left_button"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@mipmap/back_icon"
            android:drawablePadding="10.0dip"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/header_right_button"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="5dp"
            android:gravity="right|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15.0dip"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>