apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.kiven.sample"
//        minSdkVersion 14
        minSdkVersion 16
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            /*manifest.srcFile 'src/main/AndroidManifest.xml'
                java.srcDirs = ['src']
                resources.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']*/
//            res.srcDirs = ['src/main/res', 'src/main/res/layout']// 有这句代码的话，布局文件改变，不能实时运行到手机，必须clean project 后运行，才有效果
            jniLibs.srcDirs = ['xunfeiLibs', 'zxingLibs', 'mimcLibs', 'libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

project.tasks.withType(JavaCompile) { task ->
    options.compilerArgs << "-AguiceAnnotationDatabasePackageName=com.kiven.sample"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'xunfeiLibs', include: ['*.jar', '*.bak'])
    implementation fileTree(dir: 'mimcLibs', include: ['*.jar', '*.bak'])

    testImplementation 'junit:junit:4.12'
    implementation project(':kutils')
    //    compile project(':EveryshereLibrary')

    implementation "com.google.android.material:material:1.1.0-alpha06"
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha05"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"
    implementation "org.jetbrains.anko:anko:$anko_version"

    // animation & transition
    implementation "androidx.dynamicanimation:dynamicanimation:1.1.0-alpha01"
    implementation "androidx.dynamicanimation:dynamicanimation:1.1.0-alpha01"

    // CameraX core library
    def camerax_version = "1.0.0-alpha01"
    implementation "androidx.camera:camera-core:$camerax_version"
    // If you want to use Camera2 extensions
//    implementation "androidx.camera:camera-camera2:$camerax_version"

    // ViewModel and LiveData
//    implementation "android.arch.lifecycle:extensions:1.1.1"
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'me.grantland:autofittextview:0.2.1'
    //    compile 'com.kiven.kutils:kutils:1.0.0'
//    compile 'org.roboguice:roboguice:3.0.1'
//    compile 'org.roboguice:roboblender:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.3@aar') {
        transitive = true
    }
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation project(':xutils')

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.11'

    implementation 'com.google.android:flexbox:1.0.0'

    // https://github.com/koush/AndroidAsync
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
//    compile 'com.koushikdutta.ion:ion:2.2.11' // https://github.com/koush/ion

    // 获取设备正在运行的进程: https://github.com/jaredrummler/AndroidProcesses
    implementation 'com.jaredrummler:android-processes:1.1.1'

    // 二维码
//    implementation 'com.google.zxing:core:3.2.1'
//    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'


    implementation 'cn.jiguang.imui:messagelist:0.7.4'
    implementation 'cn.jiguang.imui:chatinput:0.9.1'


    implementation 'com.google.protobuf:protobuf-lite:3.0.0'// 小米即时通讯用到

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // slices
    implementation 'androidx.slice:slice-builders:1.0.0'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'

//    implementation 'com.jakewharton:butterknife:10.0.0'
//    kapt 'com.jakewharton:butterknife-compiler:10.0.0'

}
/*kotlin {
    experimental {
        coroutines "enable"
    }
}*/
// 打印过时api调用信息
/*
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}*/
