<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:alignContent="flex_start"/>

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_loading_rotate"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_loading_rotate"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>