<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        android:lines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unless required by applicable law or agreed to in writing"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>