<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.jiguang.imui.messages.MessageList
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:showSenderDisplayName="false"
        app:showReceiverDisplayName="true"
        />

    <cn.jiguang.imui.chatinput.ChatInputView
        android:id="@+id/chat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:inputMarginLeft="3dp"
        app:inputMarginRight="3dp"
        app:sendBtnIcon="@drawable/aurora_selectphoto_album"
        app:sendBtnPressedIcon="@drawable/aurora_menuitem_send_pres" />
</LinearLayout>