<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="flex_start"
        app:flexWrap="wrap">

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="系统版本号大于26才有通知分组和通知Channel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n操作属性，通知分组与channel分组不一样哦。设置了通知分组，在通知栏里不会被合并" />

        <RadioGroup
            android:id="@+id/rg_noti_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rb_noti_group0"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通知分组："/>

            <RadioButton
                android:id="@+id/rb_noti_group0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无分组" />

            <RadioButton
                android:id="@+id/rb_noti_group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="notiGroup1" />

            <RadioButton
                android:id="@+id/rb_noti_group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="notiGroup2" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_receiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rb_receiver_activity"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="事件接收："/>

            <RadioButton
                android:id="@+id/rb_receiver_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity" />

            <RadioButton
                android:id="@+id/rb_receiver_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BroadCastReceiver" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n操作" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发个通知" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建分组" />

        <Button
            android:id="@+id/btn_delete_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除分组" />

        <Button
            android:id="@+id/btn_delete_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除所有分组" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_create_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建Channel" />

        <Button
            android:id="@+id/btn_delete_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除Channel" />

        <Button
            android:id="@+id/btn_delete_channels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除所有Channel" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_noti_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开通知设置界面" />


        <Button
            android:id="@+id/btn_app_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开app设置界面" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注意：\n
- 26以上，发送通知前必须先创建channelId\n
- 26以上，如果使用分组，必须先创建分组。否则通知后，不在分组内\n
- channel可以在分组中，也可以不在分组中。如果要在分组中，分组必须提前创建，否则会崩\n
- 发送通知前，channel也必须创建" />

    </com.google.android.flexbox.FlexboxLayout>

</androidx.core.widget.NestedScrollView>