<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3mm">

        <TextView style="@style/item" android:text="Server Address:"/>
        <EditText style="@style/item" android:id="@+id/address"/>

        <TextView style="@style/item" android:text="Server Port:"/>
        <EditText style="@style/item" android:id="@+id/port" android:inputType="number"/>

        <TextView style="@style/item" android:text="Shared Secret:"/>
        <EditText style="@style/item" android:id="@+id/secret" android:password="true"/>

        <TextView style="@style/item" android:text="HTTP proxy hostname"/>
        <EditText style="@style/item" android:id="@+id/proxyhost"/>

        <TextView style="@style/item" android:text="HTTP proxy port"/>
        <EditText style="@style/item" android:id="@+id/proxyport" android:inputType="number"/>

        <TextView style="@style/item" android:text="Packages (comma separated):"/>
        <RadioGroup
            style="@style/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/allowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allow"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disallow"/>
        </RadioGroup>
        <EditText style="@style/item" android:id="@+id/packages"/>

        <Button style="@style/item" android:id="@+id/test" android:text="测试"/>
        <Button style="@style/item" android:id="@+id/connect" android:text="Connect!"/>
        <Button style="@style/item" android:id="@+id/disconnect" android:text="Disconnect!"/>

    </LinearLayout>
</ScrollView>