<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>
</LinearLayout>