apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

// https://developer.android.com/studio/build/maven-publish-plugin
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.WangKiven.KUtils'
                artifactId = 'pushlibrary'
                version = parent.ext.library_version
            }
        }
    }
}


android {
    compileSdkVersion 31
//    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 17 // 华为推送要求17
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "com.google.android.material:material:1.4.0"
//    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.7.0'


    // okhttp https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'


    implementation project(':kutils')
    implementation project(':kutils-ktx')


    // 华为推送
    implementation 'com.huawei.hms:push:6.1.0.300'
    // 小米推送
    api fileTree(dir: 'miPush', include: ['*.jar', '*.bak'])
    // todo vivo推送,fileTree方式编译时要报错，但是能运行。zipTree仅导入了aar中的jar包。
    //  解压AAR后，查看除了jar有用，其他文件都没用，所有使用zipTree
    //  解压命令：unzip -n vivo_pushsdk-v2.9.0.0.aar -d tmp/
//    implementation fileTree(dir: 'vivoPush', include: ['*.jar', '*.bak', '*.aar'])
    implementation zipTree('vivoPush/vivo_pushsdk_v3.0.0.0_480.aar')
    // OPPO推送
    implementation fileTree(dir: 'oppoPush', include: ['*.jar', '*.bak'])
    // Firebase
    //implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
//    compileOnly 'com.google.firebase:firebase-messaging-directboot:20.2.2'//在直接启动模式下接收 FCM 消息
}
